<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TODO APP</title>
  <style>

  </style>
</head>
<body>

<form id="form">
  <input type="text" id="input">
  <button class="addTodo">Add Todo</button>
</form>

<button class="filterBtn" data-filter="all">All</button>
<button class="filterBtn" data-filter="active">Active</button>
<button class="filterBtn" data-filter="completed">Completed</button>

<div id="todosContainer"></div>
<div id="statsDisplay"></div>

  <script>   
 const input = document.querySelector("#input");
 const addTodo = document.querySelector(".addTodo");
 const filterBtn = document.querySelectorAll(".filterBtn");
 const todosContainer = document.querySelector("#todosContainer");
 const statsDisplay = document.querySelector()
 const STORAGE_KEY = 'todos';
 const MAX_TODO_LENGTH = 100;

function createTodo(text){

const Todo = {
  id: Date.now(),
  text: text,
  completed:false,
  createdAt: new Date()
}; 
return Todo;

}

function getFromStorage(key){
  const storedTodoString = localStorage.getItem(key);

  return JSON.parse(storedTodoString);
  // const TodoObject = JSON.parse(storedTodoString);
  
  // console.log(TodoObject);
}

function saveToStorage(key, value){
  const TodoString = JSON.stringify(value);
  localStorage.setItem(key, TodoString);
}

function sanitizeInput(sanitizeText){
const parser = new DOMParser();
const doc = parser.parseFromString(sanitizeText, 'text/html');

return doc.body.textContent || "";
}

const state = {todos: [], filter: 'all'}


function renderTodos(){
  
}

  </script>
</body>
</html>
